DESKTOP_REQUIREMENT=(
  avahi
  bambustudio-bin
  blueberry
  brightnessctl
  btop
  catppuccin-cursors-macchiato
  cups
  cups-browsed
  cups-filters
  cups-pdf
  discord
  evince
  ffmpegthumbnailer
  fontconfig
  freecad
  gnome-calculator
  gnome-keyring
  gnome-themes-extra
  ghostty
  gimp
  imagemagick
  impala
  imv
  inetutils
  intel-ucode
  iwd
  kvantum-qt5
  libqalculate
  libreoffice-still
  localsend
  mpv
  nautilus
  noisetorch
  nss-mdns
  obsidian
  pamixer
  picard
  pipewire
  pipewire-alsa
  pipewire-jack
  pipewire-pulse
  plymouth
  polkit-gnome
  power-profiles-daemon
  qbittorrent
  qt5-wayland
  qt6-wayland
  signal-desktop
  slurp
  system-config-printer
  swaync
  swayosd
  tzupdate
  ufw
  ungoogled-chromium-bin
  wezterm-nightly-bin
  wiremix
  wireplumber
  wl-clip-persist
  wl-clipboard
  xdg-desktop-portal-gtk
  xdg-desktop-portal-hyprland
  yaru-icon-theme
)
